{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerceapp-93d4e","appId":"1:1010541605939:android:7ffc96908d84a860cd1f46","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ecommerceapp-93d4e","appId":"1:1010541605939:ios:e6529f18861cdeafcd1f46","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerceapp-93d4e","configurations":{"android":"1:1010541605939:android:7ffc96908d84a860cd1f46","ios":"1:1010541605939:ios:e6529f18861cdeafcd1f46"}}}}}}